spring.data.mongodb.uri=mongodb://mongo-inventory_service:27017
spring.data.mongodb.host=mongo-inventory_service
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventory-db
spring.application.name=inventory-service
server.port=8082
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka