spring.data.mongodb.uri=mongodb://localhost:27018
spring.data.mongodb.port=27018
spring.data.mongodb.database=inventory-db
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service
server.port=0