spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=admin
spring.datasource.password=888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=order-service
#spring.jpa.show-sql= false
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
server.port=8083

