#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.application.name=cart-service

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
